
spring.datasource.url=jdbc:postgresql://140.238.0.57:5432/messenger
spring.datasource.username= postgres
spring.datasource.password= sang12
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
