
spring.datasource.url=jdbc:postgresql://132.145.90.255:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= sang12
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
